// An example code on how Crabby works

// Few clarifications:
// let - immutable (its state cannot be changed whatsoever)
// var - mutable (its state can be modified/edited or reassigned)
// const - COMPILE-time constant (its state cannot also be changed or reassigned like `let`)

let x = 42
let y = 3.14
let message = "Hello, Crabby!"
let h = "hello"
let w = " world"
let result = "example"
var two = 2
// const three = 3 // const acts like var and let too, see constants.crab for more info

def foo() {
    """
    DOCSTRING
    """
    print("bar")
    let a = false
    let b = true

    if b {
        print("True!")
    } else {
        print("False!")
    }
}

def test() {
    print("Function bellow")
    def func() {
        print("Function inside a function")
        def funct() {
            print("Function inside a function that's also inside a function!?")
        }
        funct()
    }
    func()
}

print(x)
print(y)
print(message)
print(h)
print(w)
print(two)
// print(three)
// print(f"Result: {result}")
foo()
test()
